# mytest

micro-weather-eureka-client/: pom.xml
micro-weather-eureka-client-feign/: pom.xml
micro-weather-eureka-client-feign/src/main/java/com/: WeatherEurekaClientFeignApp.java
micro-weather-eureka-client-feign/src/main/java/com/sky/controller/: CityController.java
micro-weather-eureka-client-feign/src/main/java/com/sky/service/: CityClient.java
micro-weather-eureka-client-feign/src/main/resources/: application.properties
micro-weather-eureka-client-feign/src/test/java/com/: MicroWeatherEurekaClientFeignApplicationTests.java
micro-weather-eureka-client/src/main/java/com/: ClientApplication.java
micro-weather-eureka-client/src/main/java/com/sky/controller/: HelloController.java
micro-weather-eureka-client/src/test/java/com/: MicroWeatherEurekaClientApplicationTests.java
micro-weather-eureka-server/: pom.xml
micro-weather-eureka-server/src/main/java/com/: ServerApplication.java
micro-weather-eureka-server/src/main/resources/: application.properties
micro-weather-eureka-server/src/test/java/com/: MicroWeatherConfigServerApplicationTests.java
msa-weather-city-eureka/: pom.xml
msa-weather-city-eureka/src/main/java/com/: CityApplication.java
msa-weather-city-eureka/src/main/java/com/sky/controller/: CityController.java  HelloController.java
msa-weather-city-eureka/src/main/java/com/sky/service/: CityDataService.java  CityDataServiceImpl.java
msa-weather-city-eureka/src/main/java/com/sky/util/: XmlBuilder.java
msa-weather-city-eureka/src/main/java/com/sky/vo/: City.java  CityList.java
msa-weather-city-eureka/src/main/resources/: application.properties
msa-weather-city-eureka/src/test/java/com/sky/: MsaWeatherCityEurekaApplicationTests.java
msa-weather-collection-server/: pom.xml
msa-weather-collection-server/src/main/java/: App.java
msa-weather-collection-server/src/main/java/com/sky/config/: QuartzConfiguration.java  RestTemplateConfig.java
msa-weather-collection-server/src/main/java/com/sky/controller/Weather/: WeatherController.java
msa-weather-collection-server/src/main/java/com/sky/controller/hello/: IndexControoler.java  OrderController.java
msa-weather-collection-server/src/main/java/com/sky/err/: GlobalExceptionHandler.java  WebLogAspect.java
msa-weather-collection-server/src/main/java/com/sky/quart/: WeatherDataSyncJob.java
msa-weather-collection-server/src/main/java/com/sky/service/: WeatherDataCollectionService.java  WeatherDataCollectionServiceImpl.java
msa-weather-collection-server/src/main/java/com/sky/vo/: City.java  CityList.java  Forecast.java  Weather.java  WeatherResponse.java  Yeaterday.java
msa-weather-collection-server/src/main/java/com/util/: StringUtil.java  XmlBuilder.java
msa-weather-collection-server/src/main/resources/: application.properties
msa-weather-data-eureka/: pom.xml
msa-weather-data-eureka/src/main/java/com/: WeatherDataEurekaApp.java
msa-weather-data-eureka/src/main/java/com/sky/controller/: HelloController.java  WeatherController.java
msa-weather-data-eureka/src/main/java/com/sky/service/: WeatherDataService.java  WeatherDataServiceImpl.java
msa-weather-data-eureka/src/main/java/com/sky/vo/: City.java  CityList.java  Forecast.java  Weather.java  WeatherResponse.java  Yeaterday.java
msa-weather-data-eureka/src/main/resources/: application.properties
msa-weather-data-eureka/src/test/java/com/: MsaWeatherCityEurekaApplicationTests.java
msa-weather-data-eureka/src/test/java/com/msaweatherdataeureka/: MsaWeatherDataEurekaApplicationTests.java
